.movieContainer {
    display       : flex;
    flex-direction: column;
    flex-wrap     : wrap;

    .list-box-container {
        display    : flex;
        flex-wrap  : wrap;
        align-items: center;
        margin-top : 10px;
    }
}