@import "../../../less/variable.less";

.boxContainer {
    display           : flex;
    // justify-content: space-around;
    align-items       : center;
    flex-direction    : column;
    border            : 1px solid @color-gray;
    border-radius     : 20px;
    width             : 250px;
    height            : 300px;
    margin            : 10px 20px;
    cursor            : pointer;

    .imageContainer {
        width        : 100%;
        height       : 200px;
        overflow     : hidden;
        border-radius: 20px 20px 0px 0px;

        .image {
            width : 100%;
            height: 100%;
        }
    }

    .movieDetails {
        display       : flex;
        flex-direction: column;
        padding       : 5px 7px;

        .title-rating {
            display        : flex;
            justify-content: space-between;

            .title {
                .font-style(@font-family-barlow, 16px, 400);
            }

            .rating {
                .font-style(@font-family-barlow, 16px, 400);
            }
        }

        .desc {
            display: flex;

            span {
                text-align: left;
                .font-style(@font-family-barlow, 16px, 400);
            }
        }
    }
}