@import url('https://fonts.googleapis.com/css2?family=Barlow&family=Poppins&display=swap');

@color-green      : #34A853;
@color-amber      : #FBBC04;
@color-red        : #CF3721;
@color-blue       : #4285F4;
@color-orange     : #F25C00;
@color-orchid     : #AC69B0;
@color-gray       : #4A4A4A;
@color-light-gray : #9B9B9B;
@color-disabled   : #DFDFDF;
@color-white      : #FFFFFF;

.font-style(@family, @size, @weight) {
    font-family: @family;
    font-size  : @size;
    font-weight: @weight;
}

@font-family-barlow: 'Barlow', sans-serif;
@font-family-poppins: 'Poppins', sans-serif;