@import "../../less/variable.less";

.nav-bar-container {
    display         : flex;
    justify-content : space-between;
    align-items     : center;
    width           : 100%;
    height          : 60px;
    position        : fixed;
    top             : 0;
    left            : 0;
    right           : 0;
    bottom          : 0;
    z-index         : 999;
    color           : @color-white;
    background-color: @color-gray;
    padding         : 10px;
    box-shadow      : 0 2px 4px rgba(0, 0, 0, 0.1);


    .logoContainer {
        display        : flex;
        width          : 200px;
        justify-content: space-around;
        margin-left    : 20px;
        align-items    : center;

        .logo {
            img {
                width : 50px;
                height: 50px;
            }
        }

        .verticalLine {
            height          : 50px;
            width           : 4px;
            background-color: @color-white;
            border-radius   : 30px;
        }

        .name {
            span {
                .font-style(@font-family-barlow, 20px, 700);
                letter-spacing: 1px;
            }
        }
    }

    .searchContainer {
        position : relative;
        color    : @color-gray;
        font-size: 16px;
        display  : inline-block;

        input {
            width        : 550px;
            height       : 32px;
            background   : #fcfcfc;
            border       : 1px solid #aaa;
            border-radius: 5px;
            box-shadow   : 0 0 3px #ccc, 0 10px 15px #ebebeb inset;
            text-indent  : 32px;
        }

        .searchIcon {
            position: absolute;
            top     : 5px;
            left    : auto;
            right   : 10px;
            width   : 25px;
            height  : 25px;
        }
    }

    .actionsContainer {
        display: flex;
        width  : 100px;

        img {
            width : 50px;
            height: 50px;
            cursor: pointer;
        }
    }

    @media (max-width: 512px) {
        padding: 10px 5px;

        .logoContainer {
            margin         : 0px;
            justify-content: space-evenly;
            width          : 150px;
        }

        .searchContainer {
            width: 50%;

            input {
                width: 100%;
            }
        }

        .actionsContainer {
            width: 13%;
        }
    }
}