@import "./less/variable.less";

.App {
  text-align: center;

  .appContainer {
    display       : flex;
    margin-top    : 80px;
    flex-direction: column;
    background    : @color-disabled;
    min-height    : 100vh;
  }
}