@import "../../../less/variable.less";

.details-container {
    display        : flex;
    padding        : 25px;
    justify-content: flex-start;
    width          : 90%;

    .imageContainer {
        height      : 284px;
        width       : 500px;
        overflow    : hidden;
        margin-right: 20px;

        img {
            object-fit: cover;
            width     : 100%;
            height    : 100%;
        }
    }

    .details {
        display       : flex;
        flex-direction: column;
        align-items   : flex-start;

        .title-rating {
            display        : flex;
            justify-content: space-around;
            align-items    : center;

            .title {
                .font-style(@font-family-barlow, 24px, 700);
                margin-right: 20px;
            }

            .rating {
                .font-style(@font-family-poppins, 16px, 400);
            }
        }

        .info {
            margin-top: 10px;

            .year {
                .font-style(@font-family-poppins, 16px, 700);
            }

            .length {
                .font-style(@font-family-poppins, 16px, 500);
            }

            .director {
                .font-style(@font-family-poppins, 16px, 500);
            }
        }

        .cast {
            display        : flex;
            justify-content: center;

            span {
                margin-right: 10px;
            }

            ul {
                display   : flex;
                padding   : 0px;
                margin-top: 0px;

                li {
                    list-style: none;
                }
            }
        }

        .description {
            display: flex;

            span {
                text-align: left;
            }
        }
    }
}